# dubbo_zk_ssm

./: README.md  pom.xml
dubbo_zk_cosumer/: pom.xml
dubbo_zk_cosumer/src/main/java/com/mhx/controller/: DubboZkUserController.java
dubbo_zk_cosumer/src/main/java/com/mhx/interceptors/: CORSInterceptor.java
dubbo_zk_cosumer/src/main/resources/: applicationContext.xml  logback.xml  spring-dubbo.xml  spring-mvc.xml
dubbo_zk_cosumer/src/main/webapp/WEB-INF/: web.xml
dubbo_zk_cosumer/src/main/webapp/WEB-INF/user/: user_detail.html  user_list.html
dubbo_zk_interface/: pom.xml
dubbo_zk_interface/src/main/java/com/mhx/service/: DubboZkService.java
dubbo_zk_model/: pom.xml
dubbo_zk_model/src/main/java/com/mhx/: App.java
dubbo_zk_model/src/main/java/com/mhx/dao/: DubboZkUserMapper.java
dubbo_zk_model/src/main/java/com/mhx/entity/: DubboZkUser.java
dubbo_zk_model/src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  spring-mybatis.xml
dubbo_zk_model/src/main/resources/mappers/: DubboZkUserMapper.xml
dubbo_zk_provider/: pom.xml
dubbo_zk_provider/src/main/java/com/mhx/serviceImpl/: DubboZkServiceImpl.java
dubbo_zk_provider/src/main/resources/: applicationContext.xml  spring-dubbo.xml  spring-mybatis.xml
dubbo_zk_provider/src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mhx/: AppTest.java
